<!DOCTYPE html>
<html>
    <head>
        <title>카드보기</title>
        <style>
            .box1 {
                border-radius: 10px;
                border: 2px solid greenyellow;
                background-color: greenyellow ;
                padding: 10px;
                margin: 10px;
                width: 400px;
                height: 20px;
                color: black;
                text-align: center;
            }

            .box2{
                padding: 10px;
                margin: 10px;
                width: 400px;
                text-align: center;
            }
            input[type = "button"]{
                width: 60px;
                
            }
            #msg {
                margin: 10px;
                padding: 10px;
                font-size: 14px;
                color: tomato;
                text-align: center;
            }
            .card1{
                width: 50px;
                height: 60px;
                background-color: yellow;
                border: 2px solid green;
                margin: 5px;
                padding-top: 6px;
                font-size: 25px;
                float: left;
            }
            .card2{
                width: 50px;
                height: 60px;
                border: 2px solid green;
                margin: 5px;
                padding-top: 6px;
                font-size: 25px;
                float: left;
            }
            .cardClear{
                clear: both;
            }
        </style>
        <script>
            function show() {
                if (myform.txt1.value == "" || parseInt(myform.txt1.value) < 1){
                    alert("0보다 큰 시작 숫자를 입력하세요");
                    myform.txt1.focus();
                    return;
                }
                if (myform.txt2.value == ""|| parseInt(myform.txt1.value) < 1){
                    alert("0보다 큰 종료 숫자를 입력하세요");
                    myform.txt2.focus();
                    return;
                }

                var num1 = parseInt(myform.txt1.value);
                var num2 = parseInt(myform.txt2.value);

                if (num1 > num2){
                    var tmp = num1;
                    num1 = num2;
                    num2 = tmp;
                }
                var str = "";
                var count = 0;
                var i;
                for (i = num1 ; i <=num2 ; i++){
                    count ++;
                    if (i%2==0)
                        str = str + "<div class='card1'>" + i + "</div>";
                    else
                        str = str + "<div class='card2'>" + i + "</div>";
                    if (count %5 == 0)
                        str = str + "<div class = 'cardClear'</div>"
                    document.getElementById("msg").innerHTML = str;
                }
                
            }
            function clearShow(){
                document.getElementById("msg").innerHTML = "";
                myform.reset();
            }
        </script>
    </head>
    <body>
        <form name="myform">
            <div class="box1">
                카드 만들기
            </div>
            <div class="box2">
                <label for="txt1">시작</label>
                <input type="text" name="txt1" id="txt1" size="6">
                <label for="txt2">종료</label>
                <input type="text" name="txt2" id="txt2" size="6">
                <input type="button" value="카드보기" onclick="show();">
                <input type="button" value="지우기" onclick="clearShow();">
            </div>
            <div id="msg"></div>
        </form>
    </body>
</html>