<html lang="ko">
    <head>
        <title>폭탄게임</title>
        <meta charset="utf-8"> <!--한글 인코딩-->
        <style>
        .box1 {
            border-radius: 5px;
            border: 2px solid #73AD21;
            padding: 5px; 
            margin:5px;
            width: 50px;
            height: 50px; 
            font-size:30px;
            text-align:center;
            float : left;
        }
        .imgBox {
            width: 40px;
        }
        .box2 {
            clear : both;
        } 
        .box3 {
            width: 200px;
            height: 50px; 
            margin:5px;
            text-align:center;
        } 
        #msg {
            border-radius: 5px;
            border: 2px solid #73AD21;
            padding: 5px; 
            margin:5px;
            width: 200px;
            height: 50px; 
            font-size:30px;
            text-align:center;
            float : left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        //전역변수 선언
        var num = [0,0,0,0,0,0,0,0,1];
        var flag = false;
        var count = 0;

        function shuffle(){
            for(var i = 0;i<num.length;i++){
                var idx1 = Math.floor(Math.random()*9);
                var idx2 = Math.floor(Math.random()*9);
                
                if (idx1 != idx2){
                    var tmp = num[idx1];
                    num[idx1] = num[idx2];
                    num[idx2] = tmp;
                }
            }
            console.log(num);
        }

        $(document).ready(function(){
            $("#btn1").click(function(){
                shuffle();
                flag = false;
                count = 0;

                $("#msg").text("");
                for(var i =1;i<=num.length;i++){
                    $("#div"+i).html("");
                    var htmlStr = "<img class = 'imgBox' src='./img/bomb/q.png' id = 'img"+i+"'>";
                    $("#div"+i).html(htmlStr);
                }
            });
        
            $(".box1").on("click",".imgBox",function(event){
                if(flag) {return;}
                count++;
                var id = $(this).attr("id");
                var idx = parseInt(id.substr(id.length - 1)) - 1;

                if ($(this).attr("src")=="./img/bomb/q.png"){
                    if (num[idx] == 0){
                        $(this).attr("src","./img/bomb/hart.png");
                        flag = false;
                        if(count == 8){
                            $(".imgBox").attr("src","./img/bomb/hart.png");
                            $("#msg").text("성공");
                            flag = true;
                        }
                    }
                    else{
                        $(this).attr("src","./img/bomb/boom.png")
                        $("#msg").text("실패");
                        flag = true;
                    }
                }
                
            });
        });
    </script>
    </head>
    
    <body>	
        <div id="box">
        <div class="box1" id="div1"></div>
        <div class="box1" id="div2"></div>
        <div class="box1" id="div3"></div>
        <div class="box2"></div>
        <div class="box1" id="div4"></div>
        <div class="box1" id="div5"></div>
        <div class="box1" id="div6"></div>
        <div class="box2"></div>
        <div class="box1" id="div7"></div>
        <div class="box1" id="div8"></div>
        <div class="box1" id="div9"></div>
        <div class="box2"></div>
        </div> 
        <div id="msg"></div>
        <div class="box2"></div>
        <div class="box3">
        <input type="button" value="폭탄섞기" id="btn1">
        </div>
    </body>
    </html>
    