<!DOCTYPE html>
<html>
<head>
<title>5주차_HTML 자기소개서 작성</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 100%;
        height: 200%;
        background-color: #006766;
    }
    header > div{
        float: left;
    }
    header h1, header p{
        color: black;
        text-align: center;
        margin: 30px;
    }
    header img{
        height: 150px;
        padding: 20px;
    }
    nav{
        clear:both;
        background-color:#3DB7CC;
        height: 40px;
    }
    nav a{
        width: 100px;
        height: 40px;
        padding: 5px;
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }
    nav a:link, nav a:visited{
        color: white;

    }
    nav a:hover, nav a:active{
        background-color: white;
        color: blue;
        
    }
    section{
        margin: 10px;
        padding: 10px;
        width: 45%;
        height: 200px;
        float: left;
        border:solid 1px skyblue;
        box-sizing: border-box;
    }
    h2{
        margin: 5px;
        padding: 10px;
        background-color: skyblue;
        color: white;
    }
    section p, section ul, section ol{
        padding-left: 50px;
    }
    section a {
        width: 80%;
        height: 15px;
        padding: 5px;
        display: inline-block;
        text-decoration: none;
    }
    footer{
        clear: both;
        height: 50px;
        color:green;
        padding: 20px;
        font-size: 20px;
        background-color: #dfe0fffa;
    }
    
</style>
</head>
<body>
	<header>
        <div>
            <img src="./img/pnu.png" alt="본인사진">
        </div>
        <div>
            <h1>LEE HYOWON</h1>
            <p>이효원</p>
        </div>
    </header>
	<nav>
		<a href="#s1">[개인정보]</a>
		<a href="#s2">[학력사항]</a>
		<a href="#s3">[자격사항]</a>
		<a href="#s4">[자기소개]</a>
	</nav>
	<section id="s1">
		<h2 class="c1">개인정보</h2>
		<p>
            <span class="material-icons">
                phone
            </span>&nbsp;010-1234-5678<br>
            <span class="material-icons">
                email
            </span>&nbsp;pppp@gmail.com<br>
            <span class="material-icons">
                house
            </span>&nbsp;경상남도<br>
        </p>

	</section>
	<section id="s2">
		<h2 class="c2">학력사항</h2>
		<ul>
		<li><img src="./img/pnu.png" width="20px"><a href="http://www.cup.ac.kr">대학교 재학</a></li>
		<li><img src="./img/pnu.png" width="20px"><a href="http://www.cup.ac.kr">고등학교 졸업</a></li>
		<li><img src="./img/pnu.png" width="20px"><a href="http://www.cup.ac.kr">중학교 졸업</a></li>
		<li><img src="./img/pnu.png" width="20px"><a href="http://www.cup.ac.kr">초등학교 졸업</a></li>
		
		</ul>
		
	</section>
	<section id="s3">
		<h2 class="c3">자격사항</h2>
		<ul>
		<li>파이썬 자격증</li>
		<li>리눅스마스터 자격증</li>
		<li>네트워크관리사 자격증</li>
		
		</ul>
	</section>
	<section id="s4">
		<h2 class="c4">자기소개</h2>
		<div>
			<span class="material-icons">
                attachment
            </span><a href="./01_ex.html">SWOT분석</a>
		</div>
		<p>
		이름은 이효원이고, 현재 부산가톨릭대학교 소프트웨어학과에 재학중입니다.
		</p>
	</section>
	<footer>
	&copy;LEEHYOWON GYEONGNAM
	</footer>
</body>
</html>