<!DOCTYPE html>
<html>
    <head>
        <title>9주차 과제</title>
        <style>
            .box1 {
                border-radius: 10px;
                border: 2px solid #73ad21;
                background-color: #73ad21;
                padding: 10px;
                margin: 10px;
                width: 400px;
                height: 20px;
                color: white;
                text-align: center;
            }
            .box2 {
                border: 2px solid #73ad21;
                padding: 10px;
                margin: 10px;
                width: 400px;
                height: 150px;
                text-align: center;
            }
            .box3 {
                border-radius: 10px;
                border: 2px solid #73ad21;
                padding: 10px;
                margin: 10px;
                width: 400px;
                height: 20px;
                text-align: center;
            }
            .p1 {
                width: 25%;
                text-align: center;
                float: left;
            }
            .p2 {
                width: 5%;
                text-align: center;
                float: left;
            }
            .p3 {
                clear: both;
                width: 95%;
                padding-left: 20px;
                text-align: left;
                background-color: #e4f7ba;
                color: red;
            }
            input[type='button'] {
                width: 40px;
                height: 30px;
            }
            #msg {
                font-size: 20px;
            }
        </style>
        <script>
            
            function calShow() {
                if (form1.txt1.value == ""){
                    alert("첫 번째 숫자가 입력되어 있지 않습니다.")
                    form1.txt1.focus();
                    return;
                }
                if (form1.txt2.value == ""){
                    alert("두 번째 숫자가 입력되어 있지 않습니다.")
                    form1.txt2.focus();
                    return;
                }
                if (form1.r_operate.value == ""){
                    alert("연산자가 선택되지 않았습니다.")
                    return;
                }
                var num1 = parseInt(form1.txt1.value);
                var num2 = parseInt(form1.txt2.value);
                var ans = 0;
                var str = '';

                if(form1.r_operate.value == "+") ans = num1 + num2;
                else if(form1.r_operate.value == "-") ans = num1 - num2;
                else if(form1.r_operate.value == "*") ans = num1 * num2;
                else ans = num1 / num2;

                if(form1.ck_eva1.checked == true)
                    str = num1 + form1.r_operate.value + num2 + '=' + ans;
                else
                    str = ans;
                document.getElementById("msg").innerHTML = str;
            }
            function clearShow() {
                form1.reset();
                document.getElementById("msg").innerHTML = "";
            }
        </script>
    </head>
    <body>
        <form name='form1'>
            <div class="box1">
                간단한 계산기
            </div>
            <div class="box2">
                <p class="p1">
                    <input type="text" name="txt1" placeholder="숫자1" size='5'>

                </p>
                <p class="p2">
                
                    <input type="radio" name="r_operate" id="r_operate1" value="+"><br>
                    <input type="radio" name="r_operate" id="r_operate2" value="-"><br>
                    <input type="radio" name="r_operate" id="r_operate3" value="*"><br>
                    <input type="radio" name="r_operate" id="r_operate4" value="/"><br>
                    
                </p>
                <p class="p2">
                
                    <label for="r_operate1"> + </label><br>
                    <label for="r_operate2"> - </label><br>
                    <label for="r_operate3"> * </label><br>
                    <label for="r_operate4"> / </label><br>

                </p>
                <p class="p1">
                    <input type="text" name="txt2" placeholder="숫자2" size='5'>

                </p>
                <p class="p1">
                    <input type="button" value="=" onclick="calShow()">
                    <input type="button" value="취소" onclick="clearShow()">

                </p>
                <p class="p3">
                    <input type="checkbox" name="ck_eva1" id="ck_eva1">
                    <label for="ck_eva1">수식포함</label>

                </p>
            </div>
        </form>
        <div class="box3">
            <div id="msg"></div>
        </div>
    </body>
</html>